{
  "expo": {
    "name": "pokedex-rn-3",
    "slug": "pokedex-rn-3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mainBg.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EB3F3F"
      }
    }
  }
}